client_URL=https://be-my-pg.vercel.app
server_URL=https://be-my-pg-77p4.vercel.app
MONGO_URL = mongodb+srv://akshayachar10258_db_user:bm9kPcV2pVkBxBIw@bemypg.yjqgjyh.mongodb.net/?retryWrites=true&w=majority&appName=BeMyPG